resource "aws_instance" "windows" {
    ami                         = "ami-0c9890fb99eafa637"
    availability_zone           = "us-east-2a"
    ebs_optimized               = false
    instance_type               = "t2.micro"
    monitoring                  = false
    key_name                    = "eniomaquinaprod"
    subnet_id                   = "subnet-0c301cadf4395f403"
    vpc_security_group_ids      = ["sg-068658e2abc7fb5ff"]
    associate_public_ip_address = true
    private_ip                  = "172.31.1.160"
    source_dest_check           = true

    root_block_device {
        volume_type           = "gp2"
        volume_size           = 30
        delete_on_termination = true
    }

    tags {
        "Name" = "windows"
    }
}